<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vzf-yA-mZR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Counter-->
        <scene sceneID="vlo-N4-Zen">
            <objects>
                <tableViewController title="Calorie Counter" id="pPy-bG-ZgO" customClass="MainTableViewController" customModule="Calorie_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gH7-WK-rF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="G20-rq-lOo">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xbf-Zy-I3x">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbf-Zy-I3x" id="gWc-Fd-YJl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPy-bG-ZgO" id="BpJ-V8-kKl"/>
                            <outlet property="delegate" destination="pPy-bG-ZgO" id="uw2-s9-HaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calorie Counter" id="5tH-yE-BOd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="D1f-yF-5mF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="KES-Fs-2AU" userLabel="Add Entry">
                                <rect key="frame" x="16" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j8z-uz-dwT" kind="presentation" id="xmq-gp-1jL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkq-S2-sY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="524"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="F0g-f2-PEb">
            <objects>
                <tableViewController title="New Entry" id="ISK-xp-TN7" customClass="NewEntryTableViewController" customModule="Calorie_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aPx-up-RUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="L7h-I0-DGe" userLabel="Footer">
                            <rect key="frame" x="0.0" y="66" width="600" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-Le-rL7">
                                    <rect key="frame" x="15" y="14" width="570" height="42"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="YSi-Jj-9zs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapSave:" destination="ISK-xp-TN7" eventType="touchUpInside" id="Pib-TS-fEQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Qy1-Le-rL7" secondAttribute="centerY" id="FZg-HG-WYF"/>
                                <constraint firstAttribute="trailing" secondItem="Qy1-Le-rL7" secondAttribute="trailing" constant="15" id="Wg2-aH-NND"/>
                                <constraint firstItem="Qy1-Le-rL7" firstAttribute="leading" secondItem="L7h-I0-DGe" secondAttribute="leading" constant="15" id="lWL-xb-w1m"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="GuY-AA-cTE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="auw-HY-Yj7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="auw-HY-Yj7" id="u1t-2v-5Ey">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Food name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-jt-oBD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ISK-xp-TN7" id="PHD-wZ-Y4L"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gIc-jt-oBD" firstAttribute="top" secondItem="u1t-2v-5Ey" secondAttribute="top" id="1o6-gD-wEQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gIc-jt-oBD" secondAttribute="bottom" constant="-8" id="5ei-eI-5Kg"/>
                                                <constraint firstAttribute="bottom" secondItem="gIc-jt-oBD" secondAttribute="bottom" id="Qoq-RG-d3j"/>
                                                <constraint firstAttribute="trailing" secondItem="gIc-jt-oBD" secondAttribute="trailing" constant="15" id="hrQ-gc-6Qd"/>
                                                <constraint firstItem="gIc-jt-oBD" firstAttribute="leading" secondItem="u1t-2v-5Ey" secondAttribute="leading" constant="15" id="whu-Ye-caY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rZR-yi-7yO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZR-yi-7yO" id="vxD-RN-Maf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Calories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pI-9U-1y8">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ISK-xp-TN7" id="UBa-nC-xGJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7pI-9U-1y8" secondAttribute="trailing" constant="15" id="2Z3-fK-LGK"/>
                                                <constraint firstItem="7pI-9U-1y8" firstAttribute="top" secondItem="vxD-RN-Maf" secondAttribute="top" id="GjL-o1-Qb6"/>
                                                <constraint firstItem="7pI-9U-1y8" firstAttribute="leading" secondItem="vxD-RN-Maf" secondAttribute="leading" constant="15" id="GoG-cH-XsG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7pI-9U-1y8" secondAttribute="bottom" constant="-8" id="Inr-WI-CVG"/>
                                                <constraint firstAttribute="bottom" secondItem="7pI-9U-1y8" secondAttribute="bottom" id="kqZ-Ai-frh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7Oy-6Q-OnQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Oy-6Q-OnQ" id="j85-Me-6fw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-vm-qmA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ISK-xp-TN7" id="Qri-tr-9aA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nkt-vm-qmA" secondAttribute="trailing" constant="15" id="7SV-jM-oxl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nkt-vm-qmA" secondAttribute="bottom" constant="-8" id="MF9-sU-yk5"/>
                                                <constraint firstItem="nkt-vm-qmA" firstAttribute="top" secondItem="j85-Me-6fw" secondAttribute="top" id="UZK-vI-3wO"/>
                                                <constraint firstItem="nkt-vm-qmA" firstAttribute="leading" secondItem="j85-Me-6fw" secondAttribute="leading" constant="15" id="ip8-ZS-AhA"/>
                                                <constraint firstAttribute="bottom" secondItem="nkt-vm-qmA" secondAttribute="bottom" id="r95-Hh-wfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ISK-xp-TN7" id="tMJ-oJ-Y6T"/>
                            <outlet property="delegate" destination="ISK-xp-TN7" id="duS-k7-5m6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Entry" id="k4o-Il-7gA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kiO-Co-BDh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yjk-W0-daC">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="ISK-xp-TN7" eventType="touchUpInside" id="E7S-lG-jaN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCf-8A-ePU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUX-aB-cdI">
            <objects>
                <navigationController storyboardIdentifier="logInNavigation" automaticallyAdjustsScrollViewInsets="NO" id="vOh-xo-Izo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5pH-BG-abJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZI-XC-RbL" kind="relationship" relationship="rootViewController" id="RvZ-i1-ezR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMz-4d-zMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVH-0l-fal">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="vzf-yA-mZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blo-bj-cXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPy-bG-ZgO" kind="relationship" relationship="rootViewController" id="HCV-An-449"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmL-Xh-7Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="524"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="rea-dZ-tex">
            <objects>
                <tableViewController title="Sign Up" id="CAM-M2-bHR" customClass="SignUpTableViewController" customModule="Calorie_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qzK-hz-1zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KRv-7a-7I2" userLabel="Footer">
                            <rect key="frame" x="0.0" y="66" width="600" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-r6-fqz">
                                    <rect key="frame" x="15" y="14" width="570" height="42"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="GSG-2R-Fee"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Sign up">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapSignUp:" destination="CAM-M2-bHR" eventType="touchUpInside" id="a5y-D9-Jun"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iDc-r6-fqz" secondAttribute="trailing" constant="15" id="Xdz-8z-tDZ"/>
                                <constraint firstItem="iDc-r6-fqz" firstAttribute="leading" secondItem="KRv-7a-7I2" secondAttribute="leading" constant="15" id="lHz-0i-7HO"/>
                                <constraint firstAttribute="centerY" secondItem="iDc-r6-fqz" secondAttribute="centerY" id="tk1-Bm-3mt"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="IfV-eq-umt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zHQ-x6-swi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHQ-x6-swi" id="iFL-Jt-1fm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awb-IM-M5d">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="awb-IM-M5d" secondAttribute="trailing" constant="15" id="6iL-6a-5oT"/>
                                                <constraint firstItem="awb-IM-M5d" firstAttribute="top" secondItem="iFL-Jt-1fm" secondAttribute="top" id="C2G-Eb-1nY"/>
                                                <constraint firstAttribute="bottom" secondItem="awb-IM-M5d" secondAttribute="bottom" id="MOX-18-Zqx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="awb-IM-M5d" secondAttribute="bottom" constant="-8" id="TM3-eD-C3e"/>
                                                <constraint firstItem="awb-IM-M5d" firstAttribute="leading" secondItem="iFL-Jt-1fm" secondAttribute="leading" constant="15" id="u02-O5-tVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGW-lX-ikc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGW-lX-ikc" id="d5O-Ki-j4r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-SO-MIH">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hnH-SO-MIH" firstAttribute="leading" secondItem="d5O-Ki-j4r" secondAttribute="leading" constant="15" id="02O-C3-CyF"/>
                                                <constraint firstAttribute="trailing" secondItem="hnH-SO-MIH" secondAttribute="trailing" constant="15" id="M5q-wV-RLP"/>
                                                <constraint firstItem="hnH-SO-MIH" firstAttribute="top" secondItem="d5O-Ki-j4r" secondAttribute="top" id="n7d-Id-4hJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hnH-SO-MIH" secondAttribute="bottom" constant="-8" id="u8h-1a-Dyb"/>
                                                <constraint firstAttribute="bottom" secondItem="hnH-SO-MIH" secondAttribute="bottom" id="vCO-kS-wyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2ZQ-Ek-ay7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ZQ-Ek-ay7" id="7JN-Ay-gEV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-K0-v0i">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FFy-K0-v0i" firstAttribute="leading" secondItem="7JN-Ay-gEV" secondAttribute="leading" constant="15" id="Bwa-gq-plB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FFy-K0-v0i" secondAttribute="bottom" constant="-8" id="HAH-xY-1JY"/>
                                                <constraint firstAttribute="bottom" secondItem="FFy-K0-v0i" secondAttribute="bottom" id="Zgx-hR-L3n"/>
                                                <constraint firstAttribute="trailing" secondItem="FFy-K0-v0i" secondAttribute="trailing" constant="15" id="kNT-wf-ccs"/>
                                                <constraint firstItem="FFy-K0-v0i" firstAttribute="top" secondItem="7JN-Ay-gEV" secondAttribute="top" id="mJK-Rc-DAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CAM-M2-bHR" id="KyZ-Hm-jDL"/>
                            <outlet property="delegate" destination="CAM-M2-bHR" id="g7b-jX-cI8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="aZI-t7-oTS"/>
                    <connections>
                        <segue destination="pPy-bG-ZgO" kind="show" identifier="mainViewSegue" id="U7P-ha-3wC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAD-gH-HhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-406"/>
        </scene>
        <!--Log In-->
        <scene sceneID="DUG-4b-JfQ">
            <objects>
                <tableViewController title="Log In" id="bZI-XC-RbL" customClass="LogInTableViewController" customModule="Calorie_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Iwa-KJ-l4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tfY-6z-hOt" userLabel="Footer">
                            <rect key="frame" x="0.0" y="88" width="600" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-RZ-JiA">
                                    <rect key="frame" x="15" y="20" width="570" height="42"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Crx-f8-kow"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Log in">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapLogIn:" destination="bZI-XC-RbL" eventType="touchUpInside" id="uxg-DF-4wz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-cf-xf5">
                                    <rect key="frame" x="15" y="80" width="570" height="42"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="hXp-XR-3bT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Sign up">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="CAM-M2-bHR" kind="show" id="raM-Hz-uix"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ply-cf-xf5" secondAttribute="trailing" constant="15" id="0q5-ia-Sat"/>
                                <constraint firstItem="Ply-cf-xf5" firstAttribute="top" secondItem="9rK-RZ-JiA" secondAttribute="bottom" constant="20" id="2KO-UP-QZl"/>
                                <constraint firstItem="Ply-cf-xf5" firstAttribute="leading" secondItem="tfY-6z-hOt" secondAttribute="leading" constant="15" id="6ds-kx-g1o"/>
                                <constraint firstAttribute="trailing" secondItem="9rK-RZ-JiA" secondAttribute="trailing" constant="15" id="Mlj-46-q9F"/>
                                <constraint firstItem="9rK-RZ-JiA" firstAttribute="top" secondItem="tfY-6z-hOt" secondAttribute="top" constant="20" id="NuR-Le-E8j"/>
                                <constraint firstItem="9rK-RZ-JiA" firstAttribute="leading" secondItem="tfY-6z-hOt" secondAttribute="leading" constant="15" id="ZUh-t2-w35"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="3zP-0E-wnR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="G2J-s1-M3R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2J-s1-M3R" id="qlW-W8-Mdn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naY-mu-CHZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="naY-mu-CHZ" secondAttribute="bottom" id="KBK-q3-qHL"/>
                                                <constraint firstAttribute="trailing" secondItem="naY-mu-CHZ" secondAttribute="trailing" constant="15" id="SI6-F6-HrD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="naY-mu-CHZ" secondAttribute="bottom" constant="-8" id="TPP-Np-OaT"/>
                                                <constraint firstItem="naY-mu-CHZ" firstAttribute="leading" secondItem="qlW-W8-Mdn" secondAttribute="leading" constant="15" id="XFJ-EU-Hzi"/>
                                                <constraint firstItem="naY-mu-CHZ" firstAttribute="top" secondItem="qlW-W8-Mdn" secondAttribute="top" id="k6q-3g-ij7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FSN-MZ-8lW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSN-MZ-8lW" id="L2g-sE-iac">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrt-AC-z9h">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mrt-AC-z9h" secondAttribute="bottom" id="PrI-bZ-rUG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mrt-AC-z9h" secondAttribute="bottom" constant="-8" id="cvE-zw-iyQ"/>
                                                <constraint firstItem="mrt-AC-z9h" firstAttribute="leading" secondItem="L2g-sE-iac" secondAttribute="leading" constant="15" id="fUo-WK-3Os"/>
                                                <constraint firstAttribute="trailing" secondItem="mrt-AC-z9h" secondAttribute="trailing" constant="15" id="qwA-Zf-dxa"/>
                                                <constraint firstItem="mrt-AC-z9h" firstAttribute="top" secondItem="L2g-sE-iac" secondAttribute="top" id="y0C-Kv-YXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bZI-XC-RbL" id="Dl5-Rr-89v"/>
                            <outlet property="delegate" destination="bZI-XC-RbL" id="w9e-cK-xgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log In" id="Ngl-Ok-pby"/>
                    <connections>
                        <segue destination="pPy-bG-ZgO" kind="show" identifier="mainViewSegue" id="cj8-fQ-hTg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybz-E9-uIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpP-Z3-PvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8z-uz-dwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Kk-gH-mxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISK-xp-TN7" kind="relationship" relationship="rootViewController" id="rMA-qS-GjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOU-GE-Of8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="1301"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cj8-fQ-hTg"/>
    </inferredMetricsTieBreakers>
</document>
